<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="description" content="An enterprise-class UI components based on Ant Design and Vue">
    <title>Ant Design Vue</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/vueComponent/ant-design-vue/master/logo.png">
    <style id="nprogress-style">
        #nprogress {
            display: none;
        }
    </style>
    <style>
    #ad {
  width: 145px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  padding: 10px;
  background-color: #fff;
  border-radius: 3px;
  font-size: 13px;
  font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
}
#ad a {
  display: inline-block;
  color: #7f8c8d;
  font-weight: normal;
}
#ad span {
  color: #7f8c8d;
  display: inline-block;
  margin-bottom: 5px;
}
#ad img {
  width: 125px;
}
#ad .carbon-img,
#ad .carbon-text {
  display: block;
  margin-bottom: 6px;
  font-weight: normal;
  color: #34495e;
}
#ad .carbon-poweredby {
  color: #aaa;
  font-weight: normal;
}
    </style>
    <script>
        var _hmt = _hmt || [];
        var isGithub = location.host.indexOf('github') !== -1;
        var src = isGithub ? 'https://hm.baidu.com/hm.js?b3ef688fa86bfb75027f1b410180a867' : 'https://hm.baidu.com/hm.js?1564b57c5b8f74933e4fedca9dc75b0d';
        (function() {
            var hm = document.createElement('script');
            hm.src = src;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(hm, s);
        })()
    </script>

</head>

<body>
    <div id="app">
        <router-view></router-view>
    </div>
    <div id="ad">
      <!-- <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CK7DL2JW&placement=vuecomponentgithubio" id="_carbonads_js"></script> -->
    </div>
    <script>
        // var SeedAndDewConfig = {};
        // (function() {
        //     SeedAndDewConfig['adClass'] = "snd-ad";
        //     /* * * DON'T EDIT BELOW THIS LINE * * */
        //     SeedAndDewConfig['projectId'] = '31734ee0-6439-448d-8848-ed99e514f266';
        //     SeedAndDewConfig['loadStartTime'] = performance.now();
        //     SeedAndDewConfig['apiVersion'] = '2018-05-28'
        //     SeedAndDewConfig['sessionId'] = Math.random().toString(36).substring(2, 15);
        //     var snd = document.createElement('script');
        //     snd.type = 'text/javascript';
        //     snd.async = true;
        //     snd.src = 'https://www.seedanddew.com/static/embed.min.js';
        //     (document.getElementsByTagName('head')[0] ||
        //         document.getElementsByTagName('body')[0]).appendChild(snd);
        // })();
    </script>
</body>

</html>
