@import './theme/static/index.less';
.site {
  display: flex;
  flex-direction: column;
  .nav {
    width: 200px;
  }
  .content {
    flex: 1;
  }
  .main-wrapper {
    display: flex;
    flex: 1;
  }
}

.api-container table {
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
  border: 1px solid @site-border-color-split;
  width: 100%;
  margin: 8px 0 16px;
}

.api-container table th {
  white-space: nowrap;
  color: #5c6b77;
  font-weight: 500;
  background: rgba(0, 0, 0, 0.02);
}
.api-container pre code {
  padding: 12px 20px;
  margin: 16px 0;
  overflow: auto;
}

.api-container table th,
.api-container table td {
  border: 1px solid @site-border-color-split;
  padding: 16px 24px;
  text-align: left;
}
.code-box .highlight-wrapper {
  display: block;
}
.code-box-meta > h4 {
  position: absolute;
  top: -14px;
  padding: 1px 8px;
  margin-left: -8px;
  color: #777;
  border-radius: 2px 2px 0 0;
  background: #fff;
  font-size: 14px;
  width: auto;
}
.code-box-code-copy {
  opacity: 1;
  position: absolute;
  right: 15px;
  top: 10px;
}
#search-box {
  .ant-select-focused,
  .ant-select-selection,
  .ant-select-selection:focus,
  .ant-select-selection:active {
    border: none;
    box-shadow: none;
  }
}
#iframe-page {
  .code-box {
    border: none;
    margin: 0;
  }
  .code-box > * {
    display: none;
  }
  .code-box > .code-box-demo {
    display: block;
    padding: 0;
    border: none;
  }
}
.toc-affix .ant-affix {
  overflow: visible;
}
.main-wrapper {
  margin-top: 64px;
}
.demo-anchor {
  .ant-anchor-link-title {
    font-size: 12px;
  }
}
.site-sidebar{
  position: fixed;
  z-index: 1;
  overflow-y: scroll;
}
@media only screen and (max-width: 767.99px) {
  .main-wrapper {
    z-index: 11;
    margin-top: 0px;
  }
  .site-sidebar{
    width: 100%;
    top: 0;
    left: 0;
    .aside-container{
      width: 80%;
      z-index: 1;
      position: relative;
      min-height: 100%;
    }
  }
  .drawer-mask{
    background: #000;
    opacity: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0.3;
  }
  .close-drawer{
    position: absolute;
    top: 72px;
    width: 41px;
    height: 40px;
    cursor: pointer;
    pointer-events: auto;
    z-index: 0;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    left: 80%;
    align-items: center;
    background: #fff;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);
    border-radius: 0 4px 4px 0;
  }
  .open-drawer{
    position: fixed;
    top: 72px;
    width: 41px;
    height: 40px;
    cursor: pointer;
    pointer-events: auto;
    z-index: 1;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    left: 0;
    align-items: center;
    background: #fff;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);
    border-radius: 0 4px 4px 0;
  }
  .toc-affix {
    display: none !important;
  }
  .header-left .header-lang-button{
    margin-right: 10px;
    position: absolute;
    right: 10px;
    top: 0px;
  }
  #header {
    position: relative;
  }
}
@media (min-width: 768px) {
  .site-sidebar {
    display: block !important;
  }
  .header-left .header-lang-button{
    display: none;
  }
  .site-sidebar{
    top: 104px;
  }
  .drawer-mask{
    display: none !important;
  }
  .close-drawer{
    display: none !important;
  }
  .open-drawer{
    display: none !important;
  }
}