.prev-next-nav {
  position: absolute;
  bottom: 0;
  left: 0;
  width: ~'calc(100% - 194px - 64px)';
  margin-left: 64px;
  font-size: 14px;
  border-top: 1px solid @site-border-color-split;

  > .prev-page,
  > .next-page {
    width: 50%;
    float: left;
    line-height: 72px;
    height: 72px;
    text-decoration: none;
  }

  > .next-page {
    text-align: right;
    float: right;
  }

  .chinese {
    margin-left: 0.5em;
  }
}
